# InfoRouterRenamerator

./: ConsoleApp2.sln  InfoRouterTools.sln
ConsoleApp2/: InfoRouterRenamerator.csproj  OurDocument.cs  Program.cs
InfoRouterRenamerator/: InfoRouterRenamerator.csproj  OurDocument.cs  Program.cs
